www/.vuepress/public/openbase-data.json (before)
{
  "projects": [
    {
      "label": "JPS",
      "id": "jps",
      "artifact": "jps",
      "group": "org.openbase"
    },
    {
      "label": "JUL",
      "id": "jul",
      "artifact": "jul",
      "group": "org.openbase"
    },
    {
      "label": "RCT-Java",
      "id": "rct-java",
      "artifact": "rct",
      "group": "org.openbase"
    },
    {
      "label": "BCO Registry Editor",
      "id": "bco.registry.editor",
      "artifact": "bco.registry.editor",
      "group": "org.openbase"
    },
    {
      "label": "BCO BCozy",
      "id": "bco.bcozy",
      "artifact": "bco.bcozy",
      "group": "org.openbase"
    },
    {
      "label": "BCO Eveson",
      "id": "bco.eveson",
      "artifact": "bco.eveson",
      "group": "org.openbase"
    },
    {
      "label": "BCO Openhab Binding",
      "id": "org.eclipse.smarthome.binding.bco",
      "artifact": "org.eclipse.smarthome.binding.bco",
      "group": "org.eclipse.smarthome.binding"
    },
    {
      "label": "Generic Display",
      "id": "generic-display",
      "artifact": "generic-display",
      "group": "org.openbase"
    },
    {
      "label": "PlanetSudo",
      "id": "planetsudo",
      "artifact": "planetsudo",
      "group": "org.openbase"
    },
    {
      "label": "PlanetSudo Server",
      "id": "planetsudo.server",
      "artifact": "planetsudo.server",
      "group": "org.openbase"
    },
    {
      "label": "PlanetSudo AI",
      "id": "planetsudo.ai",
      "artifact": "planetsudo.ai",
      "group": "org.openbase"
    },
    {
      "label": "Jeoparnaire",
      "id": "jeoparnaire",
      "artifact": "jeoparnaire",
      "group": "org.openbase"
    }
  ]
}

www/.vuepress/public/openbase-data.json (after)
{
  "projects": [
    {
      "label": "JPS",
      "id": "jps",
      "artifact": "jps",
      "group": "org.openbase"
    },
    {
      "label": "JUL",
      "id": "jul",
      "artifact": "jul",
      "group": "org.openbase"
    },
    {
      "label": "RCT-Java",
      "id": "rct-java",
      "artifact": "rct",
      "group": "org.openbase"
    },
    {
      "label": "BaseCubeOne",
      "id": "bco",
      "artifact": "bco",
      "group": "org.openbase"
    },
    {
      "label": "BCO Registry Editor",
      "id": "bco.registry.editor",
      "artifact": "bco.registry.editor",
      "group": "org.openbase"
    },
    {
      "label": "BCO BCozy",
      "id": "bco.bcozy",
      "artifact": "bco.bcozy",
      "group": "org.openbase"
    },
    {
      "label": "BCO Eveson",
      "id": "bco.eveson",
      "artifact": "bco.eveson",
      "group": "org.openbase"
    },
    {
      "label": "BCO Openhab Binding",
      "id": "org.eclipse.smarthome.binding.bco",
      "artifact": "org.eclipse.smarthome.binding.bco",
      "group": "org.eclipse.smarthome.binding"
    },
    {
      "label": "Generic Display",
      "id": "generic-display",
      "artifact": "generic-display",
      "group": "org.openbase"
    },
    {
      "label": "PlanetSudo",
      "id": "planetsudo",
      "artifact": "planetsudo",
      "group": "org.openbase"
    },
    {
      "label": "PlanetSudo Server",
      "id": "planetsudo.server",
      "artifact": "planetsudo.server",
      "group": "org.openbase"
    },
    {
      "label": "PlanetSudo AI",
      "id": "planetsudo.ai",
      "artifact": "planetsudo.ai",
      "group": "org.openbase"
    },
    {
      "label": "Jeoparnaire",
      "id": "jeoparnaire",
      "artifact": "jeoparnaire",
      "group": "org.openbase"
    }
  ]
}

www/.vuepress/public/openbase-data.json (diff)
@@ -19,6 +19,12 @@
       "group": "org.openbase"
     },
     {
+      "label": "BaseCubeOne",
+      "id": "bco",
+      "artifact": "bco",
+      "group": "org.openbase"
+    },
+    {
       "label": "BCO Registry Editor",
       "id": "bco.registry.editor",
       "artifact": "bco.registry.editor",
